Welcome to DrRacket, version 6.1 [3m].
Language: eopl; memory limit: 128 MB.
> (scan&parse "22")
#(struct:const-aexp 22)
> (scan&parse "+(20, 30)")
#(struct:composite-aexp
  #(struct:plus-op)
  #(struct:const-aexp 20)
  #(struct:const-aexp 30))
> (scan&parse "-(5, 10)")
#(struct:composite-aexp
  #(struct:minus-op)
  #(struct:const-aexp 5)
  #(struct:const-aexp 10))
> (scan&parse "*(100, +(20, -(10, /(10, 2))))")
#(struct:composite-aexp
  #(struct:times-op)
  #(struct:const-aexp 100)
  #(struct:composite-aexp
    #(struct:plus-op)
    #(struct:const-aexp 20)
    #(struct:composite-aexp
      #(struct:minus-op)
      #(struct:const-aexp 10)
      #(struct:composite-aexp
        #(struct:divide-op)
        #(struct:const-aexp 10)
        #(struct:const-aexp 2)))))
> (scan&parse "/(10, 2)")
#(struct:composite-aexp
  #(struct:divide-op)
  #(struct:const-aexp 10)
  #(struct:const-aexp 2))
> 